var i18ntext = {
    '$': '€',
    '&gt;': '&gt;',
    '&lt;': '&lt;',
    '+': '+',
    '-': '-',
    '3h': '3h',
    '6h': '6h',
    'ALL': 'Tout',
    'Bar graph feed': 'Histogramme',
    'Cost': 'Coût',
    'D': 'J',
    'kWh elapsed': 'kWh elapsed',
    'kWh': 'kWh',
    'kWh/d': ' kWh/j',
    'M': 'M',
    'Missing keys in i18n file' : 'Clés manquantes dans les traductions',
    'MONTH': 'Mois',
    'My Electric config': 'Mon élctricieté configuration',
    'Power feed (Watts):': 'Puissance (Watts):',
    'POWER NOW': 'Puissance instantannée',
    'Set currency, enter text: pound, euro, dollar, yen: ': 'Sélectionner la monnaie , Euro, Dollar, Livre, Yen,...: ',
    'Unit cost:': 'Coût unitaire:',
    'USE TODAY': 'Usage aujourd\'hui',
    'Watt hours elapsed': 'Watt heure',
    'WEEK': 'Semaine',
    'Wh or kWh feed?': 'Wh or kWh flux?',
    'YEAR': 'Année',
    '<' : '<',
    '>' : '>',
    'APP CONFIG' : 'Configuration du module App',
    'configcomment' : 'Ce tableau recherche automatiquement des flux contenant les mots solar_power, house_power. Pour utiliser ce tableau de bord, ajoutez ces mots aux noms des flux ad-hoc.',
    'Configuration:' : 'Configuration:',
    'DIRECT' : 'AUTO-CONSO',
    'Electricity consumption' : 'Consommation électrique',
    'EXPORTING' : 'Export',
    'feed id (csv for multiple)' : 'id du flux ou liste csv de flux',
    'GRID' : 'RESEAU',
    'Hide balance' : 'Masquer la balance',
    'HOUSE' : 'MAISON',
    'IMPORTING' : 'Import',
    'PERFECT BALANCE' : 'Auto consommation',
    'Save' : 'Sauvegarder',
    'Show balance' : 'Voir la balance',
    'Solar generation' : 'Production solaire',
    'SOLAR PV' : 'Panneaux solaires',
    'SOLAR' : 'SOLAIRE',
    'W' : 'S',
    'Y' : 'A',
    'MY HEATPUMP' : 'Ma PAC',
    'HEATPUMP POWER' : 'Puissance PAC',
    'FLOW' : 'Débit',
    'RETURN' : 'Retour',
    'OUTSIDE' : 'Extérieur',
    'ROOM' : 'Intérieur',
    'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)' : 'Consommation électrique quotidienne PAC: (kWh)',
    'DETAILED VIEW:' : 'Vue détaillée:',
    'POWER (Watts)' : 'Puissance (Watt)',
    'Temperature (C)' : 'Température (°C)',
    'thisdashboard' : 'Ce tableau de bord utilise automatiquement les flux nommés:',
    'addthesefeeds' : 'Pour utiliser ce tableau de bord, adaptez les noms des flux relevants.',
    'heatpumprem' : 'heatpump_power, heatpump_kwh, heatpump_flow_temp, heatpump_return_temp, ambient_temp et room_temp.',
    'heatpumphide' : 'Si le flux heatpump_kwh n\'est pas disponible, le graphique kWh journalier sera masqué.',
    'myenergy-comment1' : '<p>Cette application peut être utilisée pour comparer la consommation et la production d\'électricité renouvleable produite sur site par rapport à celle du réseau (données du réseau en Grande Bretagne)</p><p>L\'estimation se base sur 40% de la production d\'une turbine éolienne</p>',
    //'myenergy-comment1' : 'This app can be used to compare electricity consumption with electricity generation from renewable energy generation sources including onsite solar and wind power from the UK grid.</p><p>The estimate of the amount of power available from UK wind power is calculated by taking the realtime electricity production from wind in the uk now available from bmreports.com divided by the UK installed wind capacity multipled by the amount of wind capacity requried to generate the annual demand at a capacity factor of 40%. This work builds upon the open source hourly energy modelling work that we have been doing with the Center for Alternative Technology',
    'Annual wind generation supplied' : 'Production éolienne annuelle',
    'from renewable energy tariff (kWh)' : 'provenant des tarifs renouvelables (kWh)',
    'Wind capacity required' : 'Capacity éolienne requise',
    'of a 3MW Wind turbine at 40% capacity factor' : 'd\'une turbine de 3MW à 40% de sa capacité',
    'myenergy-comment2' : 'solar_power, house_power.',
    'RENEWABLE GEN' : 'Renouvelable',
    'WIND' : 'EOLIEN',
    'STORE' : 'STOCK',
    'VIRTUAL STORE' : 'Stock virtuel',
    'CHARGE RATE' : 'Taux de charge',
    'DISCHARGE RATE' : 'Taux de décharge'

};
