var i18ntext = {
    '$': '£',
    '&gt;': '&gt;',
    '&lt;': '&lt;',
    '+': '+',
    '-': '-',
    '3h': '3h',
    '6h': '6h',
    'ALL': 'ALL',
    'Bar graph feed': 'Bar graph feed',
    'Cost': 'Cost',
    'D': 'D',
    'kWh elaped': 'kWh elapsed',
    'kWh': 'kWh',
    'kWh/d': ' kWh/d',
    'M': 'M',
    'MONTH': 'MONTH',
    'My Electric config': 'My Electric config',
    'Power feed (Watts):': 'Power feed (Watts):',
    'POWER NOW': 'POWER NOW',
    'Set currency, enter text: pound, euro, dollar, yen:' : 'Set currency, enter text: pound, euro, dollar, yen: ',
    'test': 'test',
    'Unit cost:': 'Unit cost;:',
    'USE TODAY': 'USE TODAY',
    'Watt hours elapsed': 'Watt hours elapsed',
    'WEEK': 'WEEK',
    'Wh or kWh feed?': 'Wh or kWh feed?',
    'YEAR': 'YEAR',
    '<' : '<',
    '>' : '>',
    'APP CONFIG' : 'APP CONFIG',
    'configcomment' : 'configcomment',
    'Configuration:' : 'Configuration:',
    'DIRECT' : 'DIRECT',
    'Electricity consumption' : 'Electricity consumption',
    'EXPORTING' : 'EXPORTING',
    'feed id (csv for multiple)' : 'feed id (csv for multiple)',
    'GRID' : 'GRID',
    'Hide balance' : 'Hide balance',
    'HOUSE' : 'HOUSE',
    'IMPORTING' : 'IMPORTING',
    'PERFECT BALANCE' : 'PERFECT BALANCE',
    'Save' : 'Save',
    'Show balance' : 'Show balance',
    'Solar generation' : 'Solar generation',
    'SOLAR PV' : 'SOLAR PV',
    'SOLAR' : 'SOLAR',
    'W' : 'W',
    'Y' : 'Y',
    'MY HEATPUMP' : 'MY HEATPUMP',
    'HEATPUMP POWER' : 'HEATPUMP POWER',
    'FLOW' : 'FLOW',
    'RETURN' : 'RETURN',
    'OUTSIDE' : 'OUTSIDE',
    'ROOM' : 'ROOM',
    'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)' : 'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)',
    'DETAILED VIEW:' : 'DETAILED VIEW:',
    'POWER (Watts)' : 'POWER (Watts)',
    'Temperature (C)' : 'Temperature (C)',
    'heatpumprem' : 'This dashboard automatically looks for feeds named or containing the words: heatpump_power, heatpump_kwh, heatpump_flow_temp, heatpump_return_temp, ambient_temp and room_temp. If heatpump_kwh is not available it will hide the daily kwh graph.'

};
