var i18ntext = {
    '$': '£',
    '&gt;': '&gt;',
    '&lt;': '&lt;',
    '+': '+',
    '-': '-',
    '3h': '3h',
    '6h': '6h',
    'ALL': 'ALL',
    'Bar graph feed': 'Bar graph feed',
    'Cost': 'Cost',
    'D': 'D',
    'kWh elaped': 'kWh elapsed',
    'kWh': 'kWh',
    'kWh/d': ' kWh/d',
    'M': 'M',
    'MONTH': 'MONTH',
    'My Electric config': 'My Electric config',
    'Power feed (Watts):': 'Power feed (Watts):',
    'POWER NOW': 'POWER NOW',
    'Set currency, enter text: pound, euro, dollar, yen:' : 'Set currency, enter text: pound, euro, dollar, yen: ',
    'test': 'test',
    'Unit cost:': 'Unit cost;:',
    'USE TODAY': 'USE TODAY',
    'Watt hours elapsed': 'Watt hours elapsed',
    'WEEK': 'WEEK',
    'Wh or kWh feed?': 'Wh or kWh feed?',
    'YEAR': 'YEAR',
    '<' : '<',
    '>' : '>',
    'APP CONFIG' : 'APP CONFIG',
    'configcomment' : 'configcomment',
    'Configuration:' : 'Configuration:',
    'DIRECT' : 'DIRECT',
    'Electricity consumption' : 'Electricity consumption',
    'EXPORTING' : 'EXPORTING',
    'feed id (csv for multiple)' : 'feed id (csv for multiple)',
    'GRID' : 'GRID',
    'Hide balance' : 'Hide balance',
    'HOUSE' : 'HOUSE',
    'IMPORTING' : 'IMPORTING',
    'PERFECT BALANCE' : 'PERFECT BALANCE',
    'Save' : 'Save',
    'Show balance' : 'Show balance',
    'Solar generation' : 'Solar generation',
    'SOLAR PV' : 'SOLAR PV',
    'SOLAR' : 'SOLAR',
    'W' : 'W',
    'Y' : 'Y',
    'MY HEATPUMP' : 'MY HEATPUMP',
    'HEATPUMP POWER' : 'HEATPUMP POWER',
    'FLOW' : 'FLOW',
    'RETURN' : 'RETURN',
    'OUTSIDE' : 'OUTSIDE',
    'ROOM' : 'ROOM',
    'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)' : 'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)',
    'DETAILED VIEW:' : 'DETAILED VIEW:',
    'POWER (Watts)' : 'POWER (Watts)',
    'Temperature (C)' : 'Temperature (°C)',
    'thisdashboard' : 'This dashboard automatically looks for feeds named or containing the words:',
    'heatpumprem' : 'heatpump_power, heatpump_kwh, heatpump_flow_temp, heatpump_return_temp, ambient_temp and heatpump_room_temp.',
    'heatpumphide' : 'If heatpump_kwh is not available it will hide the daily kwh graph.',
    'addthesefeeds' : 'To use this dashboard add these names to the relevant feeds.',
    'myenergy-comment1' : 'This app can be used to compare electricity consumption with electricity generation from renewable energy generation sources including onsite solar and wind power from the UK grid.</p><p>The estimate of the amount of power available from UK wind power is calculated by taking the realtime electricity production from wind in the uk now available from bmreports.com divided by the UK installed wind capacity multipled by the amount of wind capacity requried to generate the annual demand at a capacity factor of 40%. This work builds upon the open source hourly energy modelling work that we have been doing with the Center for Alternative Technology',
    'Annual wind generation supplied' : 'Annual wind generation supplied',
    'from renewable energy tariff (kWh)' : 'from renewable energy tariff (kWh)',
    'Wind capacity required' : 'Wind capacity required',
    'of a 3MW Wind turbine at 40% capacity factor' : 'of a 3MW Wind turbine at 40% capacity factor',
    'myenergy-comment2' : 'solar_power, house_power.',
    'RENEWABLE GEN' : 'RENEWABLE GEN',
    'SOLAR:' : 'SOLAR:',
    'WIND:' : 'WIND:',
    'WIND' : 'WIND',
    'STORE' : 'STORE',
    'VIRTUAL STORE' : 'VIRTUAL STORE',
    'CHARGE RATE' : 'CHARGE RATE',
    'DISCHARGE RATE' : 'DISCHARGE RATE'

};
