var i18ntext = {
    '$': '€',
    '&gt;': '&gt;',
    '&lt;': '&lt;',
    '+': '+',
    '-': '-',
    '3h': '3h',
    '6h': '6h',
    'ALL': 'Tout',
    'Bar graph feed': 'Histogramme',
    'Cost': 'Coût',
    'D': 'J',
    'kWh elapsed': 'kWh elapsed',
    'kWh': 'kWh',
    'kWh/d': ' kWh/j',
    'M': 'M',
    'Missing keys in i18n file' : 'Clés manquantes dans les traductions',
    'MONTH': 'Mois',
    'My Electric config': 'Mon élctricieté configuration',
    'Power feed (Watts):': 'Puissance (Watts):',
    'POWER NOW': 'Puissance instantannée',
    'Set currency, enter text: pound, euro, dollar, yen: ': 'Sélectionner la monnaie , Euro, Dollar, Livre, Yen,...: ',
    'Unit cost:': 'Coût unitaire:',
    'USE TODAY': 'Usage aujourd\'hui',
    'Watt hours elapsed': 'Watt heure',
    'WEEK': 'Semaine',
    'Wh or kWh feed?': 'Wh or kWh flux?',
    'YEAR': 'Année',
    '<' : '<',
    '>' : '>',
    'APP CONFIG' : 'Configuration du module App',
    'configcomment' : 'Ce tableau recherche automatiquement des flux contenant les mots solar_power, house_power. Pour utiliser ce tableau de bord, ajoutez ces mots aux noms des flux ad-hoc.',
    'Configuration:' : 'Configuration:',
    'DIRECT' : 'AUTO-CONSO',
    'Electricity consumption' : 'Consommation électrique',
    'EXPORTING' : 'Export',
    'feed id (csv for multiple)' : 'id du flux ou liste csv de flux',
    'GRID' : 'RESEAU',
    'Hide balance' : 'Masquer la balance',
    'HOUSE' : 'MAISON',
    'IMPORTING' : 'Import',
    'PERFECT BALANCE' : 'Auto consommation',
    'Save' : 'Sauvegarder',
    'Show balance' : 'Voir la balance',
    'Solar generation' : 'Production solaire',
    'SOLAR PV' : 'Panneaux solaires',
    'SOLAR' : 'SOLAIRE',
    'W' : 'S',
    'Y' : 'A',
    'MY HEATPUMP' : 'Ma PAC',
    'HEATPUMP POWER' : 'Puissance PAC',
    'FLOW' : 'Débit',
    'RETURN' : 'Retour',
    'OUTSIDE' : 'Extérieur',
    'ROOM' : 'Intérieur',
    'DAILY HEATPUMP ELECTRICITY CONSUMPTION: (kWh)' : 'Consommation électrique quotidienne PAC: (kWh)',
    'DETAILED VIEW:' : 'Vue détaillée:',
    'POWER (Watts)' : 'Puissance (Watt)',
    'Temperature (C)' : 'Température (°C)',
    'heatpumprem' : 'Ce tableau de bord recherche les flux dont le nom contient les termes: heatpump_power, heatpump_kwh, heatpump_flow_temp, heatpump_return_temp, ambient_temp and room_temp. Si heatpump_kwh n\'est pas disponible. le graphique puissance quotidienne sera masqué.'

};
